<!DOCTYPE HTML>
<html>
	<head>
		<title>Random passwords</title>
		<meta charset="utf-8" />
    		<link rel="stylesheet" href="https://cyanic76.github.io/password-generator/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    
	</head>
	<body style="margin: 0em;">
    
    <header>
      <center>
        Random password generator
      </center>
    </header>
    
    <br><br>
    
    <div id="first">
      <center>
        <h3>
          1. Choose the caracters you want
        </h3>
        <input type="radio" id="basic" name="basic" checked>
        <label for="basic">Only letters.</label>
        <br>
        <input type="radio" id="medium" name="basic">
        <label for="medium">Letters and numbers</label>
        <br>
        <input type="radio" id="hard" name="basic">
        <label for="hard">Letters, numbers and <a href="#special">special characters</a></label>
      </center>
    </div>
    <div id="second">
      <center>
        <h3>
          2. Choose the password length
        </h3>
        The length can't be lower than 8 characters and can't exceed 2048 characters.<br>
        <input id="length" min="8" max="2048" type="number">
      </center>
    </div>
    <div id="third">
      <center>
        <h3>
          3. Generate your password
        </h3>
        <button onclick="gen();">
          Click here
        </button>
        <button class="textonly" onclick="copy()">
          Copy
        </button>
        <button class="textonly" onclick="reveal();">
          Show
        </button>
        <button class="textonly" onclick="unreveal();">
          Hide
        </button>
        <br><br>
          <!-- password hidden = text color is white and background color too,
               so if you don't use dev tools you can't see the password unless you reveal it -->
        <div id="output" style="color: white; width: 100%; max-width: 100%;">
          Placeholder
        </div>
      </center>
    </div>
    
    <script src="https://cyanic76.github.io/password-generator/script.js"></script>
    
	</body>
</html>
